# MadEconomy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
src/main/java/tech/connordavis/madeconomy/: MadEconomy.java
src/main/java/tech/connordavis/madeconomy/blocks/: MagicalSafe.java  ModBlocks.java  SilverBlock.java  SilverOre.java
src/main/java/tech/connordavis/madeconomy/config/: CCommon.java  CWorldGen.java  ConfigBase.java  ModConfigs.java
src/main/java/tech/connordavis/madeconomy/containers/: MagicalSafeContainer.java  ModContainerTypes.java
src/main/java/tech/connordavis/madeconomy/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/tech/connordavis/madeconomy/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/tech/connordavis/madeconomy/features/: CountedOreFeature.java  IFeature.java  ModWorldFeatures.java  OreFeature.java
src/main/java/tech/connordavis/madeconomy/groups/: MainItemGroup.java  ModItemGroup.java
src/main/java/tech/connordavis/madeconomy/gui/: MagicalSafeScreen.java
src/main/java/tech/connordavis/madeconomy/items/: ModItems.java  SilverCoin.java  Wallet.java
src/main/java/tech/connordavis/madeconomy/registry/: ModRegistry.java
src/main/java/tech/connordavis/madeconomy/shapes/: MagicalSafeShapes.java
src/main/java/tech/connordavis/madeconomy/tags/: ModTags.java
src/main/java/tech/connordavis/madeconomy/tileentities/: MagicalSafeTileEntity.java  ModTileEntityTypes.java
src/main/java/tech/connordavis/madeconomy/tileentities/renderer/: MagicalSafeRenderer.java
src/main/java/tech/connordavis/madeconomy/tileentitites/: ModTileEntityTypes.java
src/main/java/tech/connordavis/madeconomy/utils/: BaseLootTableProvider.java  ClientEventBusSubscriber.java  Lang.java  ModFormatText.java  ModItemHandler.java  ModProperties.java
src/main/java/tech/connordavis/madeconomy/worldgeneration/: ChanceOreFeature.java  CountedOreFeature.java  IFeature.java  ModWorldFeatures.java  OreFeature.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/madeconomy/bbmodels/: magical_safe.bbmodel
src/main/resources/assets/madeconomy/blockstates/: magical_safe.json
src/main/resources/assets/madeconomy/lang/: en_us.json
src/main/resources/assets/madeconomy/models/block/: magical_safe.json
